{
    "name": "Patieru/gearman",
    "description": "Gearman provider for queues in laravel 6",
    "license" : "MIT",
    "authors": [
        {
            "name": "Ruberandinda Patience",
            "email": "ruberandindap@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "6.*"
    },
    "autoload": {
        "psr-0": {
            "Patieru\\Gearman": "src/"
        }
    },
    "minimum-stability": "dev"
}
